src/main/resources/wsdl/CalculateService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://http.travelapplication.demo.bpm.camunda.org/" xmlns:tns="http://http.travelapplication.demo.bpm.camunda.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="sum" type="tns:sum"/>

  <xs:element name="sumResponse" type="tns:sumResponse"/>

  <xs:complexType name="sum">
    <xs:sequence>
      <xs:element name="value1" type="xs:double"/>
      <xs:element name="value2" type="xs:double"/>
      <xs:element name="value3" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sumResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

